<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Seed Project Template</title>
</head>
<body ng-view>

    <script src="lib/angular/angular.min.js"></script>
	<script src="lib/angular-route/angular-route.min.js"></script>


	<!-- ANGULAR CUSTOM -->
	<script src="js/controllers/home.js"></script>
	<script src="js/controllers/page.js"></script>
	<script src="js/routes.js"></script>
	<script src="js/app.js"></script>

</body>
</html>
